{
  "name": "tryvit-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "node --require ./scripts/eslint-typescript6.cjs ./node_modules/eslint/bin/eslint.js src/",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "INTEGRATION=1 vitest run rpc-contract",
    "visual-safety:preflight": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types e2e/scripts/visual-safety-cli.mts preflight",
    "visual-safety:assert": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types e2e/scripts/visual-safety-cli.mts assert",
    "visual-safety:build": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types e2e/scripts/visual-safety-cli.mts build",
    "visual-safety:serve": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types e2e/scripts/visual-safety-cli.mts serve",
    "visual-safety:public": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types e2e/scripts/visual-safety-cli.mts public",
    "visual-safety:local-authenticated": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types e2e/scripts/visual-safety-cli.mts local-authenticated",
    "visual-safety:fixtures-seed": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types e2e/scripts/visual-safety-cli.mts fixtures-seed",
    "visual-safety:fixtures-teardown": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types e2e/scripts/visual-safety-cli.mts fixtures-teardown",
    "visual-safety:lighthouse": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types e2e/scripts/visual-safety-cli.mts lighthouse",
    "visual-safety:public-lighthouse": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types e2e/scripts/visual-safety-cli.mts public-lighthouse",
    "visual-safety:browser-tests": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types e2e/scripts/visual-safety-cli.mts public --project=visual-safety-browser",
    "test:e2e": "npm run visual-safety:public",
    "test:e2e:local-authenticated": "npm run visual-safety:local-authenticated",
    "test:e2e:smoke": "npm run visual-safety:public -- --project=smoke",
    "test:e2e:visual": "npm run visual-safety:public -- --project=visual-smoke",
    "test:e2e:scanner": "npm run visual-safety:local-authenticated -- authenticated-scanner",
    "quality:smoke": "npm run visual-safety:public -- --quality-level=smoke --project=quality-mobile --project=quality-desktop",
    "quality:full": "npm run visual-safety:public -- --quality-level=full --project=quality-mobile --project=quality-desktop",
    "lighthouse:mobile": "npm run visual-safety:public-lighthouse -- mobile",
    "lighthouse:desktop": "npm run visual-safety:public-lighthouse -- desktop",
    "lighthouse": "npm run lighthouse:mobile && npm run lighthouse:desktop",
    "optimize:svg": "svgo -r -f public/icons --config svgo.config.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.5.7",
    "@marsidev/react-turnstile": "^1.5.4",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@sentry/nextjs": "^10.69.0",
    "@serwist/next": "^9.5.12",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.110.2",
    "@tanstack/react-query": "^5.101.4",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@vercel/speed-insights": "^2.0.0",
    "@zxing/browser": "^0.2.1",
    "@zxing/library": "^0.23.0",
    "lucide-react": "^1.28.0",
    "next": "16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.83.0",
    "sonner": "^1.7.4",
    "tesseract.js": "^5.1.1",
    "web-vitals": "^6.0.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.14"
  },
  "overrides": {
    "minimatch": ">=10.2.4",
    "basic-ftp": "5.3.1",
    "uuid": "11.1.1",
    "@eslint/eslintrc": {
      "minimatch": "^3.1.5"
    },
    "serialize-javascript": ">=7.0.3",
    "tmp": ">=0.2.4",
    "sharp": "$sharp",
    "next@16.2.12": {
      "postcss": "8.5.20"
    }
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/compat": "^2.1.0",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/ws": "^8.18.1",
    "@typescript/typescript6": "^6.0.2",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "axe-core": "^4.12.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.2.12",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.25",
    "sharp": "^0.35.3",
    "svgo": "^4.0.2",
    "tailwindcss": "^4.2.1",
    "typescript": "^7.0.2",
    "vitest": "^4.0.18",
    "vitest-axe": "^0.1.0",
    "ws": "^8.21.1"
  }
}
